# ceci est un commentaire

# type d'objet, x, y, longueur, largeur
# p pour plateforme
# a pour buff de vitesse
# r pour ralentir
# g pour antigravite
# - pour diminer points
# + pour ajouter points
# t pour teleportation (t,x,y,w,h,xdestination)

# m,x pour se deplacer de x pixels absolus


a,200,550,50,50
r,600,550,50,50
g,800,550,50,50
+,900,550,50,50
-,1000,550,50,50


p,300,600,50,50
t,600,600,50,50,10000


m,10000

t,300,600,50,50,-10000

#t,200,600,50,50,100
###################################